[gd_scene load_steps=5 format=2]

[ext_resource path="res://Don_Cachondo.gd" type="Script" id=1]
[ext_resource path="res://DC2.tscn" type="PackedScene" id=2]
[ext_resource path="res://DON CACHONDO/1.png" type="Texture" id=3]
[ext_resource path="res://DON CACHONDO/Flechon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
DC2 = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
margin_left = 775.409
margin_top = 434.895
margin_right = 1415.41
margin_bottom = 1074.9
rect_scale = Vector2( 0.392222, 0.314406 )
texture_normal = ExtResource( 4 )
[connection signal="button_up" from="TextureRect/TextureButton" to="." method="_on_TextureButton_button_up"]
