[gd_scene load_steps=5 format=2]

[ext_resource path="res://Malo.gd" type="Script" id=1]
[ext_resource path="res://Y_Malo.tscn" type="PackedScene" id=2]
[ext_resource path="res://DON CACHONDO/Final Malo 1.1.png" type="Texture" id=3]
[ext_resource path="res://DON CACHONDO/Flechon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
FinalMalo1 = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 779.11
margin_top = 421.941
margin_right = 1419.11
margin_bottom = 1061.94
rect_scale = Vector2( 0.357981, 0.354503 )
texture_normal = ExtResource( 4 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
