[gd_scene load_steps=5 format=2]

[ext_resource path="res://Y_Malo.gd" type="Script" id=1]
[ext_resource path="res://Z_Not_Malo.tscn" type="PackedScene" id=2]
[ext_resource path="res://DON CACHONDO/Y Texto Final Malo.png" type="Texture" id=3]
[ext_resource path="res://DON CACHONDO/Flechon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Z_Not_Malo = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 375.675
margin_top = 503.368
margin_right = 1015.68
margin_bottom = 1143.37
rect_scale = Vector2( 0.586858, 0.348395 )
texture_normal = ExtResource( 4 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
